<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .interface {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .mine_image {
            max-width: 100px;
            margin-right: 20px;
        }

        .boxs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .box_1,
        .box_2 {
            width: 100%;
            margin-bottom: 20px;
        }

        .box_1 {
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .box_2 {
            height: 50px;
            background-color: #ffffff;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .ins {
            background-image: url("https://static.cdninstagram.com/rsrc.php/v3/ys/r/WBLlWbPOKZ9.png");
            background-size: cover;
            width: 174px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="interface">
        <img class="mine_image"
            src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk"
            alt="">
        <div class="boxs">
            <div class="box_1">
                <div class="ins"></div>
            </div>
            <div class="box_2">

            </div>
        </div>
    </div>
</body>

</html>
